MainWindow.xaml

<Window x:Class="S00199895_Mark_Curran_Book_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S00199895_Mark_Curran_Book_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="231" Margin="10,40,0,0" VerticalAlignment="Top" Width="365">
            <TabItem Header="Read">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="69*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid_read" ItemsSource="{Binding Book}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column" Grid.ColumnSpan="2" Margin="0,0,-10,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title"
                                                Binding="{Binding Title}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Author"
                                                Binding="{Binding Author}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Rating"
                                                Binding="{Binding Rating}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Date Read"
                                                Binding="{Binding DateRead.Date}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="132,180,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="TBR">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid_tbr" ItemsSource="{Binding Book}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title"
                                                Binding="{Binding Title}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Author"
                                                Binding="{Binding Author}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="168,175,0,0" VerticalAlignment="Top" Width="74"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Margin="10,276,0,0" TextWrapping="Wrap" Text="Add a book" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="radio_read" Content="Read" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio_tbr" Content="TBR" HorizontalAlignment="Left" Margin="98,302,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,364,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,338,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,322,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_title" HorizontalAlignment="Left" Height="17" Margin="83,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="tbx_author" HorizontalAlignment="Left" Height="17" Margin="83,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="combo_rating" HorizontalAlignment="Left" Margin="83,364,0,0" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="btn_addBook" Content="Add Book" HorizontalAlignment="Left" Margin="50,389,0,0" VerticalAlignment="Top" Width="75" Click="btn_addBook_Click"/>
        <Image x:Name="img_book" HorizontalAlignment="Left" Height="190" Margin="393,40,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBlock x:Name="tblk_description" HorizontalAlignment="Left" Margin="546,27,0,0" TextWrapping="Wrap" Text="Book selected description" VerticalAlignment="Top" Height="109" Width="236"/>
        <Button Content="Save book info" HorizontalAlignment="Left" Margin="616,141,0,0" VerticalAlignment="Top" Width="105"/>
        <Grid HorizontalAlignment="Left" Height="137" Margin="441,249,0,0" VerticalAlignment="Top" Width="319"/>
        <TextBox x:Name="searchbar" HorizontalAlignment="Left" Height="23" Margin="243,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button Content="Search&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="408,13,0,0" Height="22" Click="searchbar_click"/>

    </Grid>
</Window>
